# `Drug Regimen Analysis`

## Project Description

-  The goal of this project is to utilize Python's library, Matplotlib, to analyze the data from a fictional pharmaceutical company, "Pymaceuticals."
- The dataset consists of several anti-cancer pharmaceuticals and the efficacy of each across a population of mice. The main focus of the trial is to analyze the drug of interest, Capomulin, versus other treatment regimens.
- Using Pandas, Python, and Matplotlib, calculate the final tumor volume of each mouse across the four most promising regimens. Then, calculate the quartiles and IQR and quantitatively determine if there are any potential outliers across the four treatments.
- Finally, using the resulting graphs and data analysis, craft several observations.
- Below, in the screenshots section, there are graphs of each analysis for further detail.


## Languages & Technology Used

- Python
- PyPlot
- Matplotlib
- Jupyter Notebook

## Screenshots
![image](/Images/screenshot1.png)

![image](/Images/screenshot2.png)

![image](/Images/screenshot3.png)

![image](/Images/screenshot4.png)

![image](/Images/screenshot5.png)

![image](/Images/screenshot6.png)

![image](/Images/screenshot7.png)

![image](/Images/screenshot8.png)

![image](/Images/screenshot.png)

## Links
- [JWhiteAnalytics.com](https://jwhiteanalytics.com)
- [LinkedIn](https://www.linkedin.com/in/jimmywhite1987)
- [Full Resume](https://jwhiteanalytics.com/JWhite%20Resume.pdf)
- [GitLab](https://gitlab.com/jimmywhite1987)
